{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "submit-sell.gl.joinmc.link",
          "assigned_srv": "submit-sell.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cbef5c0f-1e1a-429e-9252-a0b86b8e89c1",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34312,
          "port_start": 34311,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-13T12:35:10.430443Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "832fcf47-693c-46b2-9e62-23dbee23c888",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5ee2b093-fe1c-4600-8dab-24994ee82551",
          "agent_name": "from-key-ea64",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
